spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/jogos
spring.datasource.url=jdbc:mysql://54.94.219.84:3306/jogos
spring.datasource.username=fabricio
#spring.datasource.password=
spring.datasource.password=Q!w2e3r4
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
