# json

./: dump-jogos-201803121723.sql  privacidade.html
initial/: JogosUsados-086201bbb803.json  Testes.java  build.gradle  google-services.json  gradlew.bat  jogos-usados-firebase-adminsdk-syxx2-fef0113d56.json  pom - Cópia.xml  pom - war.xml  pom.xml  weplay_BD_0.sql
initial/images/: .directory
initial/src/: dump-jogos-201803062249.sql  dump-sql
initial/src/main/java/dao/: Troca.java
initial/src/main/java/entidade/: TrocaJogo.java
initial/src/main/java/main/: Application.java  Cliente.java  ClienteRepository.java  ClienteRepositoryJPA.java  ClienteVO.java  FireBaseDB.java  Jogo.java  JogoCliente.java  JogoClienteRepository.java  JogoClienteVO.java  JogoDAO.java  JogoPertoVO.java  JogoRepository.java  MainController.java  Plataforma.java  PlataformaRepository.java  Testes.java  Troca.java  TrocaRepository.java  User.java  UserRepository.java  Util.java
initial/src/main/java/main/entidade/: Cliente.java  ClienteVO.java  Jogo.java  JogoCliente.java  JogoClienteVO.java  JogoPertoVO.java  Plataforma.java  PropostaVO.java  Troca.java  TrocaJogo.java
initial/src/main/java/main/negocio/: JogoNegocio.java
initial/src/main/java/main/repositorio/: ClienteRepository.java  ClienteRepositoryJPA.java  JogoClienteRepository.java  PlataformaRepository.java  TrocaRepository.java  TrocaRepositoryJPA.java
initial/src/main/java/negocio/: BaseDados.java  JogoNegocio.java
initial/src/main/resources/: application.properties
